acl tuttorottobiz    dstdomain tuttorotto.biz
acl subtuttorottobiz dstdomain .tuttorotto.biz
http_access allow tuttorottobiz
http_access allow subtuttorottobiz
http_access deny all
http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern . 0	0%	0
shutdown_lifetime 1 seconds
